# offergen

./: pom.xml
WebContent/WEB-INF/: web.xml
offergen.logic/: pom.xml
offergen.logic/src/main/java/offergen/logic/converters/: LocalDateTimeConverter.java
offergen.logic/src/main/java/offergen/logic/domain/: Author.java  Lot.java  LotType.java  Modification.java  Offer.java
offergen.logic/src/main/java/offergen/logic/enums/: OfferType.java  ProfileType.java
offergen.logic/src/main/java/offergen/logic/offer/service/: AddOfferService.java
offergen.logic/src/main/java/offergen/logic/offer/service/impl/: AddOfferServiceImpl.java
offergen.logic/src/main/java/offergen/logic/repositories/: ModificationRepository.java  OfferRepository.java
offergen.logic/src/test/java/offergen/logic/: addOfferServiceTest.java
offergen.logic/src/test/resources/: context-test.xml  data-context-test.xml
offergen.web/: pom.xml
offergen.web.entities/: pom.xml
offergen.web.entities/src/main/java/offergen/web/entities/offer/: OfferInfo.java
offergen.web/src/main/java/offergen/web/controller/: OfferController.java
offergen.web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
